*,
html,
body {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Courier Prime';

}

/* Navigation Bar Start */

nav {
    display: flex;
    justify-content: space-between;
    height: 40px;
    align-items: center;
    padding-left: 15px;
}


.nav-left {
    font-weight: bold;
    font-size: 25px;
}

.nav-right {
    display: flex;
    width: 350px;
    display: flex;
    justify-content: space-between;
}

.nav-right a {
    font-style: none;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 400;
    /* margin-right: 20px; */
    display: inline-block;
}



@media (min-width: 0px) and (max-width: 720px) {
    nav {
        display: flex;
        flex-direction: column;
        /* justify-content: start; */
        align-items: start;
        text-align: start;
        height: 100px;
        padding-left: 15px;
    }

    .nav-right {
        display: flex;
        flex-direction: column;
        width: fit-content;
    }
}

/* Navigation Bar Finish */



/* Header Section Intro Start */
header {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    justify-content: space-between;
}

.header-left {
    width: 50%;
    height: 100%;
}

.header-left img {
    object-fit: cover;
    object-position: right;
    width: 100%;
    min-width: 100%;
    min-height: 100%;
    opacity: 0.8;
}

.header-right-container {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.header-right p {
    margin-top: 20px;
    width: 215px;
    text-align: center;
}

.header-right h1 {
    color: green;
}

@media (max-width: 720px) {
    header {
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .header-left {
        height: 60%;
    }

    .header-left img {
        object-fit: cover;
        object-position: right;
        height: 100%;
        width: 100vh;
    }

    .header-right-container {
        width: 100%;
        height: 50%;
    }

    .header-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        width: 100%;
        align-items: center;
    }

    /* .header-right p {
        width: 100%;
    } */
}

/* Header Section Intro End */




/* About Us Section Start */
section {
    padding: 10px;
    background-color: black;
}

.section-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 55px;
}

.section-offer {
    padding: 20px;
}

section h2,
section p {
    color: green;
    text-align: center;
}

.section-offer p,
.section-offer ul {
    color: white;
    text-align: start;
}

ul {
    list-style: disc;
    padding: 10px 30px;
}

table {
    color: white;
}

tr,
td {
    border-bottom: 1px solid white;
    text-align: center;
    padding: 5px;
}

th {
    font-weight: bold;
}


td {
    letter-spacing: 1px;
}

/* About Us Section Finish */


/* Sign Up Form Start */

form {
    display: flex;
    height: 60vh;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.form-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    color: green
}

.form-inputs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.form-inputs label {
    margin-bottom: 5px;
}

.form-inputs input {
    margin-bottom: 10px;
}


form button {
    background-color: green;
    border-radius: 50%;
    border: 1px solid black;
    padding: 5px 8px;
    color: white;
    margin-top: 10px;
}


/* Form Finish */


/* Sign Up Form End */